//Animations
@import './sass/_animation'

//Pages
@import './sass/_home'
@import './sass/_rooms'
@import './sass/_room'

//Npms
@import './sass/_modal'

#app
    background-color: #282c34

body
    color: #fff

body a
    color: #61dafb !important

body a:hover
    color: #24d0ff !important

.card
    border: 1px solid #00000048
    background-color: #00000048

    .card-header, .card-footer
        background-color: #2c2f31
    
    .card-body
        background-color: #333638
        a
            color: white !important
            &:hover
                text-decoration: none

.divider
    width: 100%
    height: 1px
    background-color: #fff

.svg
    font-size: 20px
    margin: 0 5px

.clickable
    cursor: pointer