#home .header
    width: 400px
    margin: 0 auto
    overflow: hidden
    position: relative
    
    img
        width: 100%
        -webkit-animation: rotating 5s linear infinite
        -moz-animation: rotating 5s linear infinite
        -ms-animation: rotating 5s linear infinite
        -o-animation: rotating 5s linear infinite
        animation: rotating 5s linear infinite

