.popup-content
    border: 1px solid #1e2127 !important
    padding: 0 !important
    background-color: transparent !important
    
.modal 
    font-size: 16px
    position: relative //Fix display bug
    display: block //Fix display bug
    background-color: #282c34
    border-radius: 15px

    > .header 
        width: 100%
        border-bottom: 1px solid gray
        font-size: 18px
        text-align: center
        padding: 15px

    > .content 
        padding: 10px 5px
        margin: 10px 15px

        input[type=password]
            border-radius: 5px
            background-color: #393d42
            color: #ffffff
            padding: 10px
            border: none

    > .actions 
        width: 100%
        padding: 10px 5px
        margin: 10px 15px
        text-align: center

    .close 
        cursor: pointer
        position: absolute
        display: block
        padding: 2px 5px
        opacity: .8
        right: 10px
        top: 10px
        font-size: 34px
        color: red
        font-weight: bold
        text-shadow: none !important
        outline: 0 !important

        &:hover
            opacity: 1