#chat
    input[type=text]
        border-radius: 5px
        background-color: #393d42
        color: #ffffff
        padding: 10px
        margin-top: 20px
        border: none
        width: 100%

    .row
        margin: 15px 0

    .clearfix
        padding: 10px

.message-logo
    padding-top: 10px
    
.message
    color: #ffffff
    max-width: 80%
    width: auto
    position: relative
    padding: 10px

    &.message-getter

    &.message-sender
        border-radius: 5px
        background-color: orange
        text-align: right
        margin-right: 20px
        float: right
        display: inline-block

    &.message-system
        font-style: italic
        color: #999999
        margin: 0

#messages
    height: 300px
    overflow-y: scroll
    overflow-x: hidden