.room
    margin: 15px 0

    &.disabled
        cursor: not-allowed
        color: #aaaaaa

    .room-header
        font-weight: bold

    .room-footer
        text-align: right

        span
            margin: 0 5px

    .room-body
        text-align: center
